<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Marketing na Veia</title>

  <!-- Bootstrap Core CSS -->
  <link href="lib/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/css/bootstrap-theme.min.css" rel="stylesheet">
  <script src="../../Downloads/jquery-3.2.1.min.js"></script>
  <link href="css/style.css" rel="stylesheet">

</head>
<body>



  <!-- Page Header -->
  <!-- Set your background image for this header on the line below. -->
  <header class="intro-header" style="background-image: url('img/banner.jpg')">
    <nav class="navbar navbar-light navbar-toggleable-sm bg-faded justify-content-center transparent">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="/" class="navbar-brand d-flex w-50 mr-auto">Brand</a>
      <div class="navbar-collapse collapse" id="collapsingNavbar3">
        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contato">Contato</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>


  <section id="blog-posts">
    <div class="container">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
          <div class="post">
            <a href="link">
              <h1 class="titulo">
                ESSE AQUI É O POST NÚMERO 1
              </h1>
              <h3 class="descricao">
                Essa aqui é a descrição do "Post Número 1"
              </h3>
            </a>
            <p class="referencia">Postado por ""Nome do(a) Autor(a)"  em 23 de julho de 2017</p>
          </div>
          <hr>
          <div class="post">
            <a href="link">
              <h1 class="titulo">
                ESSE AQUI É O POST NÚMERO 2
              </h1>
              <h3 class="descricao">
                Essa aqui é a descrição do "Post Número 2"
              </h3>
            </a>
            <p class="referencia">Postado por ""Nome do(a) Autor(a)"  em 23 de julho de 2017</p>
          </div>
          <hr>
          <div class="post">
            <a href="link">
              <h1 class="titulo">
                ESSE AQUI É O POST NÚMERO 3
              </h1>
              <h3 class="descricao">
                Essa aqui é a descrição do "Post Número 3"
              </h3>
            </a>
            <p class="referencia">Postado por ""Nome do(a) Autor(a)"  em 23 de julho de 2017</p>
          </div>
          <hr>
          <div class="post">
            <a href="link">
              <h1 class="titulo">
                ESSE AQUI É O POST NÚMERO 4
              </h1>
              <h3 class="descricao">
                Essa aqui é a descrição do "Post Número 4"
              </h3>
            </a>
            <p class="referencia">Postado por ""Nome do(a) Autor(a)"  em 23 de julho de 2017</p>
          </div>
          <hr>
        </div>
        <div class="col-lg-2"></div>
      </div>
    </div>
</section>

  <section id="contato">
    DEHSUHAUS
  </section>

  <footer>
      <div class="container">
          <div class="row">
              <div class="col-lg-12">

                  <p class="copyright text-muted text-center">Copyright &copy; Your Website 2016</p>
              </div>
          </div>
      </div>
  </footer>
  <!-- Bootstrap Core JavaScript -->
  <script src="lib/js/jquery-3.2.1.min.js"></script>
  <script src="lib/js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>

</body>
</html>
